# NotDog

./: .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.sh  gradle.properties  mock-google-services.json
.github/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/io/github/rosariopfernandes/notdog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/rosariopfernandes/notdog/: MainActivity.kt
app/src/main/res/: string.xml.xml
app/src/main/res/drawable/: ic_gallery.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: colors.xml  strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fr/: strings.xml  styles.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-lb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/io/github/rosariopfernandes/notdog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
