<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include layout="@layout/content_main" />

    <ImageButton
        android:id="@+id/ibCamera"
        android:layout_width="@dimen/img_action_btn"
        android:layout_height="@dimen/img_action_btn"
        android:layout_gravity="bottom|start"
        android:layout_margin="@dimen/fab_margin"
        android:background="@drawable/rounded_corner"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_camera_alt_white_24dp" />

    <ImageButton
        android:id="@+id/ibGallery"
        android:layout_width="@dimen/img_action_btn"
        android:layout_height="@dimen/img_action_btn"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:background="@drawable/rounded_corner"
        android:contentDescription="Camera Icon"
        app:srcCompat="@drawable/ic_gallery" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>